<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TR</title>
    <link rel="stylesheet" href='css/style.css'>

</head>

<body>
    <h1 class="main">Task runner!</h1>

    
    <script src="libs/underscore.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
